<script>
age = 21;
fav_num = 17;
day_of_birth = 17;
month_of_birth = 2;

//document.write((age + fav_num) / day_of_birth * month_of_birth);


first_name = "Faye";
last_name = "Miguel";
 
document.write(`${first_name} ${last_name}`);
 
document.write(`
<table border="1">
       <tr><th>Line</th><th>Name</th></tr>
       <tr><td>1.</td><td>&lt;${first_name};</td></tr>
       <tr><td>2.</td><td>&lt;${first_name};</td></tr>
       <tr><td>3.</td><td>\n&lt;${first_name};</td></tr>
       <tr><td>4.</td><td>'\n&lt;${first_name};'</td></tr>
       <tr><td>5.</td><td>"\n&lt;${first_name};"</td></tr>
   </table>
`);


</script>
